<html>
    <head>
        <style>
            body{
                background-color: rgb(196, 149, 157);
                text-align: center;
                }
            h1{
                color: rgb(0, 0, 0);
                text-align: center;
                text-transform: uppercase;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
        	p{
                color: rgb(0, 0, 0);
                font-weight: bold;
                text-align: center; 
                text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            button{
                text-align: center;
                background-color: whitesmoke;
                color: rgb(37, 95, 66); 
                border-radius: 10%; 
                border-color: whitesmoke;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-transform: uppercase;
                }
            button:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                }
       </style>
    </head>
    <body>
        <!-- tag de cabeçalho -->
        <h1>
            Bem vindos
        </h1>
        <p>
            Este é o curso de Programador do SENAC
        </p>
        <p>
            Clique no link abaixo para se inscrever
        </p>
        <a href= "cadastro.html"> <!-- href é um parâmetro -->
            <button>
                Cadastro
            </button>
        </a>
    </body>
</html>