<html>
    <head>
        <style>
            body{
                background-color: rgb(196, 149, 157);
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            h1{
                color: rgb(0, 0, 0);
                text-align: center; 
                text-transform: uppercase;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
        	p{
                color: rgb(0, 0, 0);
                font-weight: bold;
                text-align: center; 
                text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            button{
                text-align: center;
                background-color: whitesmoke; 
                color: rgb(37, 95, 66);
                border-radius: 10%;
                border-color: whitesmoke;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-transform: uppercase;
                }
            button:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                }
        </style>
    </head>
    <body>
        <h1>
            Sucesso
        </h1>
        <p>
            Seu cadastro foi realizado com sucesso!
        </p>
        <a href="index.html">
            <button>
                Voltar
            </button>
        </a>
</body>
</html>